# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=store_management
DB_PORT=3307

# JWT Configuration
JWT_SECRET=563b8b69e450d9d55918ab3b1819c5ccbd9299f7be076e0677b01aa3a6f26eac
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=297a5c2601ae55246449cf00811263a01cfa33f545aafc01fd43a795ed597eae
JWT_REFRESH_EXPIRES_IN=30d

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haotranhcmusl@gmail.com
EMAIL_PASSWORD=gtxczstwqmcxrvqs
EMAIL_FROM=Sports Store <haotranhcmusl@gmail.com>

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads/products
